 1  pwd
    cd /d/
    pwd
2  mkdir group_27
3  cd /d/group_27
4  mkdir home_work
4  mkdir home_work_2
4  mkdir home_work_3
5  cd home_work
6  touch file.txt file_2.txt file_3.txt file_4.json file_5.json
7  mkdir dz dz2 dz3
8  ls -la
9,10,11  vim file.txt  (start i  finish esc + :wq)
12 cd ..
12 cd -
   ls -la
13 mv file.txt file_2.txt /d/group_27/home_work_2
   ls -la
14 cp {file_3.txt,file_4.json} /d/group_27/home_work_2
   ls -la
   cd /d/group_27/home_work_2
   ls -la
   cd ..
   cd -
   touch onlyman.txt
   cd ..
15 find . -name onl*
   pwd
   cd -
16 tail -f file.txt
17 cat file.txt | sed -n 1,2p
18 cat file.txt | sed -n 4,5p
19 less file.txt
20 date
